r-cran-nws: executable-not-elf-or-script usr/lib/R/site-library/nws/examples/pong.R
r-cran-nws: executable-not-elf-or-script usr/lib/R/site-library/nws/examples/sleigh/mc_sim.R
r-cran-nws: executable-not-elf-or-script usr/lib/R/site-library/nws/examples/ping.R
r-cran-nws: executable-not-elf-or-script usr/lib/R/site-library/nws/examples/hello.R
r-cran-nws: executable-not-elf-or-script usr/lib/R/site-library/nws/bin/nwsutil.py
